<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/contentScrollView">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:subtitle="@string/dbinspector_action_settings"
            app:title="@string/dbinspector_launcher_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Ignored table names" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Add or remove names of tables." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tableNameInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:hint="Add table name"
                            app:boxCornerRadiusBottomEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusTopStart="8dp"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="@dimen/dbinspector_default_linecount_border"
                            app:counterEnabled="false"
                            app:endIconCheckable="true"
                            app:endIconDrawable="@drawable/dbinspector_ic_save"
                            app:endIconMode="custom"
                            app:errorEnabled="true"
                            app:helperTextEnabled="false"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            app:passwordToggleEnabled="false"
                            app:startIconCheckable="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/namesLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="?android:listDivider"
                            android:dividerPadding="16dp"
                            android:orientation="vertical"
                            android:showDividers="middle" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Content wrapping" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Number of lines used to preview large amount of any data." />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:minHeight="?attr/listPreferredItemHeightSmall"
                        android:orientation="horizontal">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/linesCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:minHeight="?attr/listPreferredItemHeightSmall"
                            android:text="Limit maximum number of content lines" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/linesView"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:visibility="invisible"
                            tools:text="7"
                            tools:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/decreaseLinesButton"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="@dimen/dbinspector_slider_button_size"
                                android:layout_height="@dimen/dbinspector_slider_button_size"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/dbinspector_slider_button_margin"
                                android:layout_marginEnd="@dimen/dbinspector_slider_button_margin"
                                android:insetLeft="0dp"
                                android:insetTop="0dp"
                                android:insetRight="0dp"
                                android:insetBottom="0dp"
                                app:cornerRadius="@dimen/dbinspector_slider_button_corner_radius"
                                app:icon="@drawable/dbinspector_ic_minus"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp"
                                app:strokeWidth="0dp" />

                            <com.google.android.material.slider.Slider
                                android:id="@+id/linesSlider"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:stepSize="1"
                                app:haloRadius="@dimen/dbinspector_slider_halo_radius"
                                app:labelBehavior="gone"
                                app:thumbRadius="@dimen/dbinspector_slider_thumb_radius" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/increaseLinesButton"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="@dimen/dbinspector_slider_button_size"
                                android:layout_height="@dimen/dbinspector_slider_button_size"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/dbinspector_slider_button_margin"
                                android:layout_marginEnd="@dimen/dbinspector_slider_button_margin"
                                android:insetLeft="0dp"
                                android:insetTop="0dp"
                                android:insetRight="0dp"
                                android:insetBottom="0dp"
                                app:cornerRadius="@dimen/dbinspector_slider_button_corner_radius"
                                app:icon="@drawable/dbinspector_ic_plus"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp"
                                app:strokeWidth="0dp" />

                        </LinearLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/truncateCaptionView"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Toggle truncating large data preview on specified position." />

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/truncateGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/truncateStart"
                                style="@style/DbInspector.ToggleButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Start" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/truncateMiddle"
                                style="@style/DbInspector.ToggleButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Middle" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/truncateEnd"
                                style="@style/DbInspector.ToggleButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="End" />

                        </com.google.android.material.button.MaterialButtonToggleGroup>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Blob preview" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Preferred preview format for blob type data." />

                    <RadioGroup
                        android:id="@+id/blobPreviewGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/placeHolderButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="Placeholder" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/utf8Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="UTF-8" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/hexadecimalButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="Hexadecimal" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/base64Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="Base64" />

                    </RadioGroup>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
