<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/white"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="?listPreferredItemHeight">

    <Spinner
            android:id="@+id/dbinspector_sql_action_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <TextView
            android:id="@+id/dbinspector_field_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    <Spinner
            android:layout_weight="1"
            android:id="@+id/dbinspector_field_condition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    <EditText
            android:id="@+id/dbinspector_field_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <ImageView
            android:id="@+id/dbinspector_field_delete"
            android:src="@android:drawable/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>