<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dbinspector_spinner_dropdown_text"
    android:paddingLeft="@dimen/dbinspector_activity_horizontal_margin"
    android:paddingRight="@dimen/dbinspector_activity_horizontal_margin"
    android:gravity="center_horizontal"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</TextView>