<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/dbinspector_activity_vertical_margin"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/dbinspector_search_columns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/dbinspector_add_new_selection"
        android:id="@+id/dbinspector_add_new_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>