<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="4dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/valueView"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxWidth="152dp"
        android:minHeight="40dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp" />

</FrameLayout>