plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-parcelize"
    id "kover"
}

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode releaseConfig.versionCode
        versionName releaseConfig.version
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.txt"
        }
    }

    namespace releaseConfig.group
    resourcePrefix "dbinspector_"

    lint {
        disable 'RtlEnabled', 'VectorPath', 'IconLocation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += [
                '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
                '-Xexplicit-api=strict',
                '-Xjvm-default=all'
        ]
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            kover {
                enabled = name == "testDebugUnitTest"
                includes = [
                        "com.infinum.dbinspector.ui.*.*ViewModel*.*"
                ]
                excludes = [
                        "com.infinum.dbinspector.di.*",
                        "com.infinum.dbinspector.ui.shared.base.*",
                        "com.infinum.dbinspector.ui.shared.delegates.*",
                        "com.infinum.dbinspector.ui.shared.edgefactories.*",
                        "com.infinum.dbinspector.ui.shared.listeners.*",
                        "com.infinum.dbinspector.ui.shared.searchable.*",
                        "com.infinum.dbinspector.ui.shared.views.*",
                        "com.infinum.dbinspector.ui.extensions.*",
                        "com.infinum.dbinspector.databinding.*"
                ]
            }
        }
    }

    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation project(path: ":domain")
    implementation libs.kotlin.core
    implementation libs.coroutines.android
    implementation libs.bundles.androidx.ui
    implementation libs.material
    implementation libs.koin.android

    testImplementation libs.bundles.test
}

kover {
    disabled = false
    coverageEngine.set(kotlinx.kover.api.CoverageEngine.INTELLIJ)
    intellijEngineVersion.set(libs.versions.intellij.get())
    jacocoEngineVersion.set(libs.versions.jacoco.get())
    generateReportOnCheck = true
}

tasks.withType(Test) {
    useJUnitPlatform()
}

apply from: "publish.gradle"
