apply plugin: "com.google.protobuf"

protobuf {
    protoc {
        artifact = packages.google.protobuf.artifact
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}