# android_dbinspector

./: .codecov.yml  .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  build.properties  combine-screenshots.sh  config.gradle  cpd.gradle  dependencies.gradle  deploy.gradle  detekt.gradle  dokka.gradle  gradle.properties  jacoco.gradle  ktlint.gradle  maven.gradle  qodana.yml  settings.gradle  shared.gradle
DbView/: build.gradle
DbView/src/main/: AndroidManifest.xml
DbView/src/main/res/layout/: activity_db_view.xml  fragment_database_list.xml  fragment_table.xml
DbView/src/main/res/menu/: fragment_table.xml
DbView/src/main/res/values/: strings.xml
DbView/src/main/res/xml/: preferences.xml
ExampleApp/: build.gradle
ExampleApp/src/debug/: AndroidManifest.xml
ExampleApp/src/main/: AndroidManifest.xml
ExampleApp/src/main/assets/databases/: articles.db
ExampleApp/src/main/res/layout/: activity_main.xml
ExampleApp/src/main/res/menu/: main.xml
ExampleApp/src/main/res/values/: strings.xml  styles.xml
ExampleApp/src/main/res/values-w820dp/: dimens.xml
config/: checkstyle.xml  findbugs-filter.xml  quality.gradle
data/: build.gradle  proguard-rules.txt
data/src/main/: AndroidManifest.xml
data/src/main/proto/: settings_entity.proto
data/src/main/res/drawable/: dbinspector_ic_sort_arrows_asc.xml
data/src/main/res/values/: extensions.xml
dbinspector/: .gitignore  bintray.gradle  build.gradle  jacoco.gradle  proguard-rules.txt  protobuf.gradle  publish.gradle
dbinspector-no-op/: bintray.gradle  build.gradle  proguard-rules.txt  publish.gradle
dbinspector-no-op/src/main/: AndroidManifest.xml
dbinspector-no-op/src/main/res/mipmap-v26/: dbinspector_launcher_background.xml  dbinspector_launcher_foreground.xml
dbinspector-no-op/src/main/res/values/: public.xml  strings.xml
dbinspector-web/: build.gradle  proguard-rules.txt  publish.gradle
dbinspector-web/src/main/: AndroidManifest.xml
dbinspector-web/src/main/assets/web/: 3rdpartylicenses.txt  build.date.json  index.html  main.js
dbinspector/src/main/: AndroidManifest.xml
dbinspector/src/main/assets/web/: 3rdpartylicenses.txt  build.date.json  index.html  main.037d52eef4567027.js  main.1ae49fdab2bbfab5.js  main.30e4f0088d23eff2.js  main.317b7229d1d2b087.js  main.8fc9ab810c7fddce.js  main.981d5ac564bed975.js  main.ceb5491341d9b3df.js  main.d4d06fe38240fa53.js  main.e9dd142c9df46173.js  main.ec6fb368ef255be1.js  main.f18cb665d9583e75.js  main.f855a94a8b9c8ea2.js  main.fa523598d443ffb8.js  main.js  polyfills.7ec13aa2e6509850.js  runtime.da42c5c75fb40ef8.js  runtime.e49b143306626557.js  styles.115f3fea61fdcaa1.css  styles.252407e5220450de.css
dbinspector/src/main/proto/: history_entity.proto  settings_entity.proto
dbinspector/src/main/res/drawable/: dbinspector_divider_horizontal.xml  dbinspector_divider_vertical.xml  dbinspector_empty.xml  dbinspector_fastscroll_line_default.xml  dbinspector_fastscroll_line_pressed.xml  dbinspector_fastscroll_thumb_default.xml  dbinspector_fastscroll_thumb_pressed.xml  dbinspector_ic_alert.xml  dbinspector_ic_clear.xml  dbinspector_ic_clear_input.xml  dbinspector_ic_clear_item.xml  dbinspector_ic_clear_list.xml  dbinspector_ic_close.xml  dbinspector_ic_copy.xml  dbinspector_ic_drag_arrows.xml  dbinspector_ic_drop.xml  dbinspector_ic_edit.xml  dbinspector_ic_fail.xml  dbinspector_ic_history.xml  dbinspector_ic_import.xml  dbinspector_ic_insert.xml  dbinspector_ic_minus.xml  dbinspector_ic_more.xml  dbinspector_ic_play.xml  dbinspector_ic_plus.xml  dbinspector_ic_pragma.xml  dbinspector_ic_refresh.xml  dbinspector_ic_save.xml  dbinspector_ic_settings.xml  dbinspector_ic_share.xml  dbinspector_ic_sort_alphabetical.xml  dbinspector_ic_sort_arrows_desc.xml  dbinspector_ic_split_horizontal.xml  dbinspector_ic_start.xml  dbinspector_ic_stop.xml  dbinspector_ic_success.xml  dbinspector_ic_table.xml  dbinspector_keyword_background.xml  dbinspector_keyword_column_name_background.xml  dbinspector_keyword_name_background.xml  (+9 more)
dbinspector/src/main/res/drawable-land/: dbinspector_ic_drag_arrows.xml  dbinspector_ic_split_horizontal.xml
dbinspector/src/main/res/layout/: dbinspector_activity.xml  dbinspector_activity_content.xml  dbinspector_activity_databases.xml  dbinspector_activity_edit.xml  dbinspector_activity_edit_database.xml  dbinspector_activity_pragma.xml  dbinspector_activity_schema.xml  dbinspector_activity_settings.xml  dbinspector_activity_table.xml  dbinspector_activity_tables.xml  dbinspector_activity_trigger.xml  dbinspector_activity_view.xml  dbinspector_dialog_drop_content.xml  dbinspector_dialog_error.xml  dbinspector_dialog_history.xml  dbinspector_dialog_preview_content.xml  dbinspector_dialog_remove_database.xml  dbinspector_dialog_rename.xml  dbinspector_dialog_rename_database.xml  dbinspector_fragment_edit_options.xml  dbinspector_fragment_pragma.xml  dbinspector_fragment_schema.xml  dbinspector_fragment_table.xml  dbinspector_item_cell.xml  dbinspector_item_database.xml  dbinspector_item_execution.xml  dbinspector_item_header.xml  dbinspector_item_ignored_table_name.xml  dbinspector_item_keyword.xml  dbinspector_item_schema.xml  dbinspector_item_table.xml  dbinspector_layout_empty.xml  dbinspector_layout_image_preview.xml  dbinspector_layout_text_preview.xml  dbinspector_list_item_search_dialog.xml  dbinspector_record.xml  dbinspector_record_row.xml  dbinspector_search_layout.xml  dbinspector_search_layout_item.xml  dbinspector_spinner_row.xml  (+2 more)
dbinspector/src/main/res/layout-land/: dbinspector_activity_edit.xml
dbinspector/src/main/res/menu/: dbinspector_database.xml  dbinspector_edit.xml  dbinspector_fragment_record.xml  dbinspector_fragment_table.xml  dbinspector_fragment_table_list.xml  dbinspector_history.xml  (+9 more)
domain/: build.gradle  proguard-rules.txt
domain/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  dummy.jks
sample/src/main/: AndroidManifest.xml
(+1333 files in other folders)
