ext.dbinspector = [
    "group"      : "com.infinum.dbinspector",
    "version"    : "5.0.0",
    "versionCode": 5 * 100 * 100 + 0 * 100 + 0
]

ext.versions = [
    "dbinspector"       : "5.0.0",
    "gradle"            : '4.1.0',
    "kotlin"            : "1.4.10",
    "coroutines"        : "1.4.1",
    "bintray"           : "1.8.5",
    "core"              : "1.3.2",
    "appcompat"         : "1.2.0",
    "fragment"          : "1.3.0-beta01",
    "lifecycle"         : "2.2.0",
    "viewpager"         : "1.0.0",
    "paging"            : "3.0.0-alpha08",
    "recyclerview"      : "1.2.0-alpha06",
    "startup"           : "1.0.0",
    "swiperefreshlayout": "1.1.0",
    "design"            : "1.2.1",
    "koin"              : "2.2.0-rc-4",
    "timber"            : "4.7.1",
    "maven"             : "2.1",
    "detekt"            : "1.14.1",
    "dokka"             : "1.4.10.2"
]

ext.packages = [
    "gradle"     : "com.android.tools.build:gradle:${versions.gradle}",
    "kotlin"     : [
        "plugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        "core"  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    ],
    "kotlinx"    : [
        "coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    ],
    "bintray"    : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.bintray}",
    "dbinspector": [
        "dbinspector"      : "com.infinum.sentinel:sentinel:${versions.sentinel}",
        "dbinspector_no_op": "com.infinum.sentinel:sentinel-no-op:${versions.sentinel}"
    ],
    "androidx"   : [
        "core"              : "androidx.core:core-ktx:${versions.core}",
        "appcompat"         : "androidx.appcompat:appcompat:${versions.appcompat}",
        "fragment"          : "androidx.fragment:fragment-ktx:${versions.fragment}",
        "lifecycle"         : [
            "common": "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"
        ],
        "viewpager"         : "androidx.viewpager2:viewpager2:${versions.viewpager}",
        "recyclerview"      : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
        "paging"            : "androidx.paging:paging-runtime-ktx:${versions.paging}",
        "swiperefreshlayout": "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout}",
        "startup"           : "androidx.startup:startup-runtime:${versions.startup}"
    ],
    "google"     : [
        "design": "com.google.android.material:material:${versions.design}"
    ],
    "koin"       : [
        "android"  : "org.koin:koin-android:${versions.koin}",
        "scope"    : "org.koin:koin-androidx-scope:${versions.koin}",
        "viewmodel": "org.koin:koin-androidx-viewmodel:${versions.koin}"
    ],
    "timber"     : [
        "core": "com.jakewharton.timber:timber:${versions.timber}"
    ],
    "maven"      : [
        "plugin": "com.github.dcendents:android-maven-gradle-plugin:${versions.maven}"
    ],
    "detekt"     : [
        "plugin"    : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
        "formatting": "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}"
    ],
    "dokka"      : [
        "plugin": "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
    ]
]