ext.dbinspector = [
        "group"      : "com.infinum.dbinspector",
        "version"    : "5.2.2",
        "versionCode": 5 * 100 * 100 + 2 * 100 + 2
]

ext.versions = [
        "dbinspector"       : "5.2.2",
        "gradle"            : '4.1.2',
        "kotlin"            : "1.4.21",
        "coroutines"        : "1.4.2",
        "bintray"           : "1.8.5",
        "core"              : "1.3.2",
        "appcompat"         : "1.2.0",
        "fragment"          : "1.3.0-rc02",
        "viewpager"         : "1.0.0",
        "paging"            : "3.0.0-alpha13",
        "recyclerview"      : "1.2.0-beta01",
        "startup"           : "1.0.0",
        "swiperefreshlayout": "1.1.0",
        "datastore"         : "1.0.0-alpha06",
        "design"            : "1.2.1",
        "protobuf"          : "3.10.0",
        "koin"              : "2.2.2",
        "timber"            : "4.7.1",
        "detekt"            : "1.15.0",
        "dokka"             : "1.4.20"
]

ext.packages = [
        "gradle"     : "com.android.tools.build:gradle:${versions.gradle}",
        "kotlin"     : [
                "plugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                "core"  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
        ],
        "kotlinx"    : [
                "coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
        ],
        "bintray"    : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.bintray}",
        "dbinspector": [
                "dbinspector"      : "com.infinum.dbinspector:dbinspector:${versions.dbinspector}",
                "dbinspector_no_op": "com.infinum.dbinspector:dbinspector-no-op:${versions.dbinspector}"
        ],
        "androidx"   : [
                "core"              : "androidx.core:core-ktx:${versions.core}",
                "appcompat"         : "androidx.appcompat:appcompat:${versions.appcompat}",
                "fragment"          : "androidx.fragment:fragment-ktx:${versions.fragment}",
                "viewpager"         : "androidx.viewpager2:viewpager2:${versions.viewpager}",
                "recyclerview"      : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                "paging"            : "androidx.paging:paging-runtime-ktx:${versions.paging}",
                "swiperefreshlayout": "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout}",
                "startup"           : "androidx.startup:startup-runtime:${versions.startup}",
                "datastore"         : "androidx.datastore:datastore:${versions.datastore}"
        ],
        "google"     : [
                "design"  : "com.google.android.material:material:${versions.design}",
                "protobuf": "com.google.protobuf:protobuf-javalite:${versions.protobuf}"
        ],
        "koin"       : [
                "android"  : "org.koin:koin-android:${versions.koin}",
                "scope"    : "org.koin:koin-androidx-scope:${versions.koin}",
                "viewmodel": "org.koin:koin-androidx-viewmodel:${versions.koin}"
        ],
        "timber"     : [
                "core": "com.jakewharton.timber:timber:${versions.timber}"
        ],
        "detekt"     : [
                "plugin"    : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
                "formatting": "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}"
        ],
        "dokka"      : [
                "plugin": "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
        ]
]