tasks.register('deployDbInspector') {
    dependsOn(
            ':dbinspector:clean',
            ':dbinspector:publishReleasePublicationToSonatypeRepository'
    )
    group = "Deploy"
    description = "Deploy module to repositories"
}

tasks.register('deployDbInspectorNoOp') {
    dependsOn(
            ':dbinspector-no-op:clean',
            ':dbinspector-no-op:publishReleasePublicationToSonatypeRepository'
    )
    group = "Deploy"
    description = "Deploy module to repositories"
}

tasks.register('deployDbInspectorWeb') {
    dependsOn(
            ':dbinspector-web:clean',
            ':dbinspector-web:publishReleasePublicationToSonatypeRepository'
    )
    group = "Deploy"
    description = "Deploy module to repositories"
}

tasks.register('deployAll') {
    dependsOn(
            'deployDbInspector',
            'deployDbInspectorNoOp',
            'deployDbInspectorWeb'
    )
    group = "Deploy"
    description = "Deploy all modules to repositories"
}

tasks.register('deployDebug') {
    dependsOn(
            ':dbinspector:clean',
            ':dbinspector-no-op:clean',
            ':dbinspector-web:clean',
            ':dbinspector:publishReleasePublicationToMavenLocal',
            ':dbinspector-no-op:publishReleasePublicationToMavenLocal',
            ':dbinspector-web:publishReleasePublicationToMavenLocal'
    )
    group = "Deploy"
    description = "Deploy all modules to local Maven repository"
}
