task deployDbInspector(dependsOn: [
        ':dbinspector:clean',
        ':dbinspector:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployDbInspectorNoOp(dependsOn: [
        ':dbinspector-no-op:clean',
        ':dbinspector-no-op:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployAll(dependsOn: [
        'deployDbInspector',
        'deployDbInspectorNoOp'
]) {
    group = "Deploy"
    description = "Deploy all modules to repositories"
}

task deployDebug(dependsOn: [
        ':dbinspector:clean',
        ':dbinspector-no-op:clean',
        ':dbinspector:publishReleasePublicationToMavenLocal',
        ':dbinspector-no-op:publishReleasePublicationToMavenLocal'
]) {
    group = "Deploy"
    description = "Deploy all modules to local Maven repository"
}
