[versions]
dbinspector = "5.4.2"
gradle = "7.0.4"
kotlin = "1.6.10"
coroutines = "1.5.2"
core = "1.7.0"
appcompat = "1.4.0"
activity = "1.4.0"
fragment = "1.4.0"
lifecycle = "2.4.0"
viewpager = "1.0.0"
paging = "3.1.0"
recyclerview = "1.2.1"
startup = "1.1.0"
swiperefresh = "1.1.0"
datastore = "1.0.0"
dynamicanimation = "1.0.0"
design = "1.4.0"
protobuf-core = "3.19.1"
protobuf-plugin = "0.8.18"
koin = "3.1.4"
fuzzy = "1.3.1"
detekt = "1.18.0"
ktlintplugin = "10.2.0"
ktlint = "0.43.1"
cpd = "3.2"
dokka = "1.6.0"
kover = "0.4.4"
jacoco = "0.8.7"
intellij = "1.0.639"
junit5 = "5.8.2"
mockk = "1.12.1"
mockito = "4.1.0"
mockitokotlin = "4.0.0"

[libraries]
library = { module = "com.infinum.dbinspector:dbinspector", version.ref = "dbinspector" }
librarynoop = { module = "com.infinum.dbinspector:dbinspector-no-op", version.ref = "dbinspector" }

tools-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-core = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-viewpager = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-swiperefresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefresh" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "dynamicanimation" }

material = { module = "com.google.android.material:material", version.ref = "design" }

protobuf-artifact = { module = "com.google.protobuf:protoc", version.ref = "protobuf-core" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf-core" }
protobuf-gradle = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobuf-plugin" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }

fuzzy = { module = "me.xdrop:fuzzywuzzy", version.ref = "fuzzy" }

detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintplugin" }

cpd = { module = "de.aaschmid:gradle-cpd-plugin", version.ref = "cpd" }

dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

kover = { module = "org.jetbrains.kotlinx:kover", version.ref = "kover" }

junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitokotlin" }

[bundles]
androidx = [
    "androidx-core",
    "androidx-appcompat",
    "androidx-activity",
    "androidx-fragment",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel",
    "androidx-viewpager",
    "androidx-recyclerview",
    "androidx-paging",
    "androidx-swiperefresh",
    "androidx-startup",
    "androidx-datastore",
    "androidx-dynamicanimation"
]

test = [
    "junit5",
    "koin-test",
    "koin-junit5",
    "mockk",
    "coroutines-test",
    "mockito-core",
    "mockito-kotlin"
]