[versions]
dbinspector = "5.5.0"
gradle = "7.3.1"
kotlin = "1.7.21"
coroutines = "1.6.4"
core = "1.9.0"
appcompat = "1.5.1"
activity = "1.6.0"
fragment = "1.5.3"
lifecycle = "2.5.1"
viewpager = "1.0.0"
paging = "3.1.1"
recyclerview = "1.2.1"
startup = "1.1.1"
swiperefresh = "1.1.0"
datastore = "1.0.0"
dynamicanimation = "1.0.0"
ktor = "2.1.2"
design = "1.7.0"
protobuf-core = "3.21.8"
protobuf-plugin = "0.9.1"
koinandroid = "3.3.0"
kointest = "3.2.2"
detekt = "1.21.0"
ktlintplugin = "10.3.0"
ktlint = "0.45.2"
cpd = "3.2"
dokka = "1.7.20"
kover = "0.6.1"
jacoco = "0.8.8"
intellij = "1.0.647"
junit5 = "5.9.1"
mockk = "1.13.2"
mockito = "4.8.1"
mockitokotlin = "4.0.0"
turbine = "0.12.0"

[libraries]
library = { module = "com.infinum.dbinspector:dbinspector", version.ref = "dbinspector" }
librarynoop = { module = "com.infinum.dbinspector:dbinspector-no-op", version.ref = "dbinspector" }
libraryweb = { module = "com.infinum.dbinspector:dbinspector-web", version.ref = "dbinspector" }

tools-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-core = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-viewpager = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
androidx-swiperefresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefresh" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "dynamicanimation" }

ktor-server = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-content = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-status = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

material = { module = "com.google.android.material:material", version.ref = "design" }

protobuf-artifact = { module = "com.google.protobuf:protoc", version.ref = "protobuf-core" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf-core" }
protobuf-gradle = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobuf-plugin" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinandroid" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "kointest" }
koin-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "kointest" }

detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintplugin" }

cpd = { module = "de.aaschmid:gradle-cpd-plugin", version.ref = "cpd" }

dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

kover = { module = "org.jetbrains.kotlinx:kover", version.ref = "kover" }

junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitokotlin" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]
androidx = [
    "androidx-core",
    "androidx-appcompat",
    "androidx-activity",
    "androidx-fragment",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-viewmodel",
    "androidx-viewpager",
    "androidx-recyclerview",
    "androidx-paging",
    "androidx-swiperefresh",
    "androidx-startup",
    "androidx-datastore",
    "androidx-dynamicanimation"
]

ktor = [
    "ktor-server",
    "ktor-netty",
    "ktor-content",
    "ktor-cors",
    "ktor-status",
    "ktor-logging"
]

test = [
    "junit5",
    "koin-test",
    "koin-junit5",
    "mockk",
    "coroutines-test",
    "mockito-core",
    "mockito-kotlin",
    "turbine"
]