<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/clear"
        android:icon="@drawable/dbinspector_ic_remove"
        android:title="@string/dbinspector_action_clear"
        app:showAsAction="always" />

</menu>
