<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/dbinspector_action_delete"
        android:title="@string/dbinspector_action_delete"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_delete"
        app:showAsAction="ifRoom" />

</menu>