<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="im.dino.dbview.DbViewActivity">

    <item
        android:id="@+id/dbinspector_action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="@string/dbinspector_action_search"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/dbinspector_action_settings"
        android:icon="@drawable/dbinspector_ic_action_settings"
        android:orderInCategory="100"
        android:title="@string/dbinspector_action_settings"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/dbinspector_action_clear_table"
        android:icon="@android:drawable/ic_delete"
        android:orderInCategory="100"
        android:title="@string/dbinspector_action_clear_table"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/dbinspector_action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="@string/dbinspector_action_add"
        app:showAsAction="ifRoom"/>

</menu>
