<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="im.dino.dbview.DbViewActivity">

    <item
            android:id="@+id/dbinspector_action_settings"
            android:title="@string/dbinspector_action_settings"
            android:orderInCategory="100"
            android:icon="@drawable/dbinspector_ic_action_settings"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/dbinspector_action_clear_table"
            android:title="@string/dbinspector_action_clear_table"
            android:orderInCategory="100"
            android:icon="@android:drawable/ic_delete"
            app:showAsAction="ifRoom"/>
</menu>
