apply plugin: "maven-publish"

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.kotlin.srcDirs
}

task javadocsJar(type: Jar, dependsOn: "dokkaJavadoc") {
    archiveClassifier.set("javadoc")
    from dokkaJavadoc.outputDirectory
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "Github"
                url = uri("https://maven.pkg.github.com/infinum/android_dbinspector")

                Properties properties = new Properties()
                def githubProperties = rootProject.file("github.properties")
                if (githubProperties.exists()) {
                    properties.load(new FileInputStream(githubProperties))
                } else {
                    properties.setProperty("github.user", "")
                    properties.setProperty("github.token", "")
                }
                credentials {
                    username = properties.getProperty("github.user")
                    password = properties.getProperty("github.token")
                }
            }
        }
        publications {
            infinum(MavenPublication) {
                groupId = dbinspector.group
                version = dbinspector.version

                artifactId = "dbinspector-no-op"

                artifact bundleReleaseAar
                artifact javadocsJar
                artifact sourcesJar

                pom {
                    name = "Android DbInspector no op"
                    description = "Android no op library for viewing in app databases."
                    url = "https://github.com/infinum/android_dbinspector"
                    licenses {
                        license {
                            name = "Apache License 2.0"
                            url = "https://github.com/infinum/android_dbinspector/blob/master/LICENSE"
                        }
                    }
                    developers {
                        developer {
                            id = "reisub"
                            name = "Dino Kovač"
                        }
                        developer {
                            id = "knobtviker"
                            name = "Bojan Komljenović"
                            email = "bojan.komljenovic@infinum.com"
                        }
                    }
                    scm {
                        url = "scm:git@github.com:infinum/android_dbinspector.git"
                        connection = "scm:git@github.com:infinum/android_dbinspector.git"
                        developerConnection = "scm:git@github.com:infinum/android_dbinspector.git"
                    }
                }
                pom.withXml {
                    def root = asNode()
                    def dependenciesNode = root.appendNode("dependencies")
                    configurations.implementation.allDependencies.each {
                        def dependencyNode = dependenciesNode.appendNode("dependency")
                        dependencyNode.appendNode("groupId", it.group)
                        dependencyNode.appendNode("artifactId", it.name)
                        dependencyNode.appendNode("version", it.version)
                    }
                }
            }
        }
    }
}
