apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion rootProject.ext.compile_sdk

    defaultConfig {
        applicationId "im.dino.dbinspector.example"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.target_sdk
        versionCode 2
        versionName "5.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.txt"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.2.1"

    // uncomment to test with staging or published version
//    debugImplementation "im.dino:dbinspector:4.0.0"
    implementation project(":dbinspector")
}